<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Dashboard | Control de Accesos</title>
  <link rel="stylesheet" href="./login.css"/>
  <style>
    .dash{max-width:860px;width:100%;}
    .row{display:flex;gap:1rem;flex-wrap:wrap}
    .kpi{flex:1 1 180px;background:#101a3a;border:1px solid rgba(255,255,255,.06);padding:1rem;border-radius:14px}
    .kpi h3{margin:.25rem 0 .25rem}
  </style>
</head>
<body>
  <main class="container">
    <section class="card dash">
      <h1>Bienvenido <span id="userName"></span> 👋</h1>
      <p class="muted">Has iniciado sesión en el demo. Esta página está protegida.</p>

      <div class="row" aria-label="Indicadores">
        <div class="kpi"><h3>Entradas hoy</h3><strong id="k1">—</strong></div>
        <div class="kpi"><h3>Salidas hoy</h3><strong id="k2">—</strong></div>
        <div class="kpi"><h3>Alertas</h3><strong id="k3">—</strong></div>
      </div>

      <div class="meta" style="margin-top:1rem">
        <button id="logout" class="ghost">Cerrar sesión</button>
      </div>
      <div class="feedback" id="guard"></div>
    </section>
  </main>
  <script type="module">
    const guard = document.getElementById('guard');
    const nameEl = document.getElementById('userName');

    function getSession(){
      let raw = sessionStorage.getItem('auth:session') || localStorage.getItem('auth:session');
      if(!raw) return null;
      try{ return JSON.parse(raw); }catch{ return null; }
    }

    const session = getSession();
    if(!session || !session.token){
      guard.textContent = 'Sesión no encontrada. Redirigiendo al login…';
      setTimeout(()=> location.href = './login.html', 600);
    }else{
      nameEl.textContent = session.user?.username || 'usuario';
      // KPIs de juguete
      document.getElementById('k1').textContent = Math.floor(20 + Math.random()*30);
      document.getElementById('k2').textContent = Math.floor(18 + Math.random()*25);
      document.getElementById('k3').textContent = Math.floor(Math.random()*3);
    }

    document.getElementById('logout').addEventListener('click', ()=>{
      sessionStorage.removeItem('auth:session');
      localStorage.removeItem('auth:session');
      location.href = './login.html';
    });
  </script>
</body>
</html>
